static/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><title>Fifteen</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/index.css"></head><body><div class="page"><h1>Игра в Пятнашки</h1><div class="fifteen" id="fifteen"><button class="item"><span class="itemVal">1</span></button><button class="item"><span class="itemVal">2</span></button><button class="item"><span class="itemVal">3</span></button><button class="item"><span class="itemVal">4</span></button><button class="item"><span class="itemVal">5</span></button><button class="item"><span class="itemVal">6</span></button><button class="item"><span class="itemVal">7</span></button><button class="item"><span class="itemVal">8</span></button><button class="item"><span class="itemVal">9</span></button><button class="item"><span class="itemVal">10</span></button><button class="item"><span class="itemVal">11</span></button><button class="item"><span class="itemVal">12</span></button><button class="item"><span class="itemVal">13</span></button><button class="item"><span class="itemVal">14</span></button><button class="item"><span class="itemVal">15</span></button><button class="item"><span class="itemVal">16</span></button></div><button class="button">Перемешать   </button></div><script src="/js/index.js"></script></body></html>

src/index.pug
doctype html
html(lang="ru") 
    head
        meta(charset="utf-8")
        title Fifteen
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="/css/reset.css")
        link(rel="stylesheet" href="/css/index.css")
    body
        - var values = new Array(16).fill(0).map((item, index) => index + 1);
        .page
            h1 Игра в Пятнашки
            .fifteen#fifteen
                each val in values
                    button.item
                        span.itemVal= val
            button.button Перемешать   
        script(src="/js/index.js")
